<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur</label>
    <input id="blur" type="range" name="blur" min="0" max="21" value="10" data-sizing="px">
    <label for="base">Color Base</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      :root{
        --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      }
      img{
          padding:var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }
      body{
          font-size:30px;
          text-align: center;
          
          color: blueviolet;
          background-color: black;
      }
      .controls{
          margin-bottom: 20px;
      }
      input{
          width: 100px;

      }
  </style>
  <script>
  const inputs = document.querySelectorAll(".controls input");
  function handleUpdate(){
      var val = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+val);
      
      
  }
  inputs.forEach(input=> input.addEventListener("change",handleUpdate));
  inputs.forEach(input=> input.addEventListener("mousemove",handleUpdate));
</script>

</body>
</html>
